<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 07 17:23:15 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Database.html#searchMediaMakers-java.lang.String-">searchMediaMakers(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media maker object with the exact title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchMovieBoth-java.lang.String-java.lang.String-">searchMovieBoth(String, String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the exact title and year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchMovieTitleExact-java.lang.String-">searchMovieTitleExact(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the exact title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchMovieTitlePartial-java.lang.String-">searchMovieTitlePartial(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the partial title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchMovieYear-java.lang.String-">searchMovieYear(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the exact year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchTVBoth-java.lang.String-java.lang.String-boolean-">searchTVBoth(String, String, boolean)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the exact title and year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchTVTitleExact-java.lang.String-boolean-">searchTVTitleExact(String, boolean)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the exact title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchTVTitlePartial-java.lang.String-">searchTVTitlePartial(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the partial title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#searchTVYear-java.lang.String-">searchTVYear(String)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Searches for a media object with the exact year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Series</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series-java.lang.String-java.lang.String-java.lang.String-">Series(String, String, String)</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#setBroadcastYear-java.lang.String-">setBroadcastYear(String)</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">Sets the year the episode first aired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actors.html#setCredits-java.lang.String-">setCredits(String)</a></span> - Method in class <a href="../Actors.html" title="class in &lt;Unnamed&gt;">Actors</a></dt>
<dd>
<div class="block">Sets the credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DirectorsAndProducers.html#setCredits-java.lang.String-">setCredits(String)</a></span> - Method in class <a href="../DirectorsAndProducers.html" title="class in &lt;Unnamed&gt;">DirectorsAndProducers</a></dt>
<dd>
<div class="block">Sets the credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMakers.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="../MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a></dt>
<dd>
<div class="block">Sets the first name to media make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setFormat-java.lang.String-">setFormat(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Sets the format that the movie was released in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaMakers.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class <a href="../MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a></dt>
<dd>
<div class="block">Sets the last name to media make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setMovieTitle-java.lang.String-">setMovieTitle(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Sets the movie Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setRangeAired-java.lang.String-">setRangeAired(String)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Sets the range the series aired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setRomanNumeral-java.lang.String-">setRomanNumeral(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Sets the year it was released 
 along with Roman numeral indicating 
 if any other movie with the same year was made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setSeriesTitle-java.lang.String-">setSeriesTitle(String)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Sets the name of the series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#setStartYear-java.lang.String-">setStartYear(String)</a></span> - Method in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Sets the year the series started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Sets the media name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episode.html#setTitleAndSeason-java.lang.String-">setTitleAndSeason(String)</a></span> - Method in class <a href="../Episode.html" title="class in &lt;Unnamed&gt;">Episode</a></dt>
<dd>
<div class="block">Sets the episode title and season from a series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Sets the year the media was released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Movie.html#setYearReleased-java.lang.String-">setYearReleased(String)</a></span> - Method in class <a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></dt>
<dd>
<div class="block">Sets the year the movie was released.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
