<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 21 22:54:24 CDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BinaryIOView">
<!--   -->
</a>
<h3>Class BinaryIOView extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>880308253230243726L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jpExport</h4>
<pre>javax.swing.JPanel jpExport</pre>
</li>
<li class="blockList">
<h4>jlInfo</h4>
<pre>javax.swing.JLabel jlInfo</pre>
</li>
<li class="blockList">
<h4>jtfFileName</h4>
<pre>javax.swing.JTextField jtfFileName</pre>
</li>
<li class="blockList">
<h4>bSave</h4>
<pre>java.awt.Button bSave</pre>
</li>
<li class="blockList">
<h4>bLoad</h4>
<pre>java.awt.Button bLoad</pre>
</li>
<li class="blockListLast">
<h4>bCancel</h4>
<pre>java.awt.Button bCancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DatabaseModel">
<!--   -->
</a>
<h3>Class DatabaseModel extends Database implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-380182387196408449L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actionListenerList</h4>
<pre>java.util.ArrayList&lt;E&gt; actionListenerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditView">
<!--   -->
</a>
<h3>Class <a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
<div class="block">Button to confirm user wants to make a chance to title or year</div>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Button to cancel changes</div>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
<div class="block">JPanel to add buttons into</div>
</li>
<li class="blockList">
<h4>jpTitles</h4>
<pre>javax.swing.JPanel jpTitles</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>tfTitle</h4>
<pre>javax.swing.JTextField tfTitle</pre>
</li>
<li class="blockList">
<h4>jpYear</h4>
<pre>javax.swing.JPanel jpYear</pre>
</li>
<li class="blockList">
<h4>jlYear</h4>
<pre>javax.swing.JLabel jlYear</pre>
</li>
<li class="blockList">
<h4>tfYear</h4>
<pre>javax.swing.JTextField tfYear</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockListLast">
<h4>frameJP</h4>
<pre>javax.swing.JPanel frameJP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EntryView">
<!--   -->
</a>
<h3>Class EntryView extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
<div class="block">Button to confirm user wants to make a chance to title or year</div>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Button to cancel changes</div>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
<div class="block">JPanel to add buttons into</div>
</li>
<li class="blockList">
<h4>jpTitles</h4>
<pre>javax.swing.JPanel jpTitles</pre>
<div class="block">JPanel to add the title elements of a work</div>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
<div class="block">JLabel to label the title text box</div>
</li>
<li class="blockList">
<h4>tfTitle</h4>
<pre>javax.swing.JTextField tfTitle</pre>
<div class="block">the textfield where users will provide a title</div>
</li>
<li class="blockList">
<h4>jpYear</h4>
<pre>javax.swing.JPanel jpYear</pre>
<div class="block">JPanel to add the year elements</div>
</li>
<li class="blockList">
<h4>jlYear</h4>
<pre>javax.swing.JLabel jlYear</pre>
<div class="block">JLabel to label the Year's textbox</div>
</li>
<li class="blockList">
<h4>tfYear</h4>
<pre>javax.swing.JTextField tfYear</pre>
<div class="block">Jtextfield to add in the year</div>
</li>
<li class="blockListLast">
<h4>frameJP</h4>
<pre>javax.swing.JPanel frameJP</pre>
<div class="block">JPanel to add all the elements into before adding to the frame</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EpisodeEditView">
<!--   -->
</a>
<h3>Class EpisodeEditView extends <a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jpEpisodeNum</h4>
<pre>javax.swing.JPanel jpEpisodeNum</pre>
</li>
<li class="blockList">
<h4>jlEpiNum</h4>
<pre>javax.swing.JLabel jlEpiNum</pre>
</li>
<li class="blockListLast">
<h4>tfEpiNum</h4>
<pre>javax.swing.JTextField tfEpiNum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EpisodeEntryView">
<!--   -->
</a>
<h3>Class EpisodeEntryView extends EntryView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jpEpisodeNum</h4>
<pre>javax.swing.JPanel jpEpisodeNum</pre>
<div class="block">JPanel to hold the Episode Number</div>
</li>
<li class="blockList">
<h4>jlEpiNum</h4>
<pre>javax.swing.JLabel jlEpiNum</pre>
<div class="block">Label for the episode Num text Box</div>
</li>
<li class="blockList">
<h4>tfEpiNum</h4>
<pre>javax.swing.JTextField tfEpiNum</pre>
<div class="block">Text box to hold the episode #</div>
</li>
<li class="blockList">
<h4>jlSeries</h4>
<pre>javax.swing.JLabel jlSeries</pre>
<div class="block">Label for the Series text box</div>
</li>
<li class="blockListLast">
<h4>seriesTF</h4>
<pre>javax.swing.JTextField seriesTF</pre>
<div class="block">textbox to hold series name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ExportView">
<!--   -->
</a>
<h3>Class ExportView extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6701408341898552527L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exportF</h4>
<pre>java.awt.Frame exportF</pre>
<div class="block">Frame for this view</div>
</li>
<li class="blockList">
<h4>jpExport</h4>
<pre>javax.swing.JPanel jpExport</pre>
<div class="block">JPanel to hold the elements for this frame</div>
</li>
<li class="blockList">
<h4>jlExport</h4>
<pre>javax.swing.JLabel jlExport</pre>
<div class="block">Label that will ask the user a question</div>
</li>
<li class="blockList">
<h4>bText</h4>
<pre>java.awt.Button bText</pre>
<div class="block">Button for if user wants to save as a text file</div>
</li>
<li class="blockList">
<h4>bBinary</h4>
<pre>java.awt.Button bBinary</pre>
<div class="block">Button for if user wants to save as binary file</div>
</li>
<li class="blockListLast">
<h4>bCancel</h4>
<pre>java.awt.Button bCancel</pre>
<div class="block">Cancel button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="histogram">
<!--   -->
</a>
<h3>Class histogram extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9171932284611597141L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maker</h4>
<pre>MediaPerson maker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ImportView">
<!--   -->
</a>
<h3>Class ImportView extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>java.awt.Button confirm</pre>
<div class="block">Confirms user's option</div>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>java.awt.Button cancel</pre>
<div class="block">Cancel's user's input</div>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.ButtonGroup buttons</pre>
<div class="block">Butto group to keep the button options together</div>
</li>
<li class="blockList">
<h4>movies</h4>
<pre>javax.swing.JRadioButton movies</pre>
<div class="block">Media types and makers for the user to pick</div>
</li>
<li class="blockList">
<h4>series</h4>
<pre>javax.swing.JRadioButton series</pre>
</li>
<li class="blockList">
<h4>actors</h4>
<pre>javax.swing.JRadioButton actors</pre>
</li>
<li class="blockList">
<h4>directors</h4>
<pre>javax.swing.JRadioButton directors</pre>
</li>
<li class="blockList">
<h4>producers</h4>
<pre>javax.swing.JRadioButton producers</pre>
</li>
<li class="blockListLast">
<h4>fileCB</h4>
<pre>javax.swing.JComboBox&lt;E&gt; fileCB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Media">
<!--   -->
</a>
<h3>Class Media extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8891247205789573333L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Stores the title of the media.</div>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
<div class="block">Stores the year the media was released.</div>
</li>
<li class="blockListLast">
<h4>credits</h4>
<pre>java.util.HashMap&lt;K,V&gt; credits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaDatabase">
<!--   -->
</a>
<h3>Class MediaDatabase extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3927560263599205482L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movieDatabase</h4>
<pre>java.util.List&lt;E&gt; movieDatabase</pre>
<div class="block">The database to contain all of the Movie data.</div>
</li>
<li class="blockList">
<h4>tvDatabase</h4>
<pre>java.util.List&lt;E&gt; tvDatabase</pre>
<div class="block">The database to contain all of the TV data.</div>
</li>
<li class="blockListLast">
<h4>resultList</h4>
<pre>java.util.List&lt;E&gt; resultList</pre>
<div class="block">The list to return with search results from the various search methods
 below.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaMakerEditView">
<!--   -->
</a>
<h3>Class MediaMakerEditView extends <a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="MediaMakersEntryView">
<!--   -->
</a>
<h3>Class MediaMakersEntryView extends EntryView implements Serializable</h3>
</li>
<li class="blockList"><a name="MediaPerson">
<!--   -->
</a>
<h3>Class MediaPerson extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5852249412583906111L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>profession</h4>
<pre>java.lang.String profession</pre>
</li>
<li class="blockList">
<h4>actingStartIndex</h4>
<pre>int actingStartIndex</pre>
</li>
<li class="blockList">
<h4>directingStartIndex</h4>
<pre>int directingStartIndex</pre>
</li>
<li class="blockList">
<h4>producingStartIndex</h4>
<pre>int producingStartIndex</pre>
</li>
<li class="blockList">
<h4>works</h4>
<pre>java.util.ArrayList&lt;E&gt; works</pre>
</li>
<li class="blockList">
<h4>moviesActed</h4>
<pre>int moviesActed</pre>
</li>
<li class="blockList">
<h4>moviesDirected</h4>
<pre>int moviesDirected</pre>
</li>
<li class="blockList">
<h4>moviesProduced</h4>
<pre>int moviesProduced</pre>
</li>
<li class="blockList">
<h4>seriesActed</h4>
<pre>int seriesActed</pre>
</li>
<li class="blockList">
<h4>seriesDirected</h4>
<pre>int seriesDirected</pre>
</li>
<li class="blockListLast">
<h4>seriesProduced</h4>
<pre>int seriesProduced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaPersonDatabase">
<!--   -->
</a>
<h3>Class MediaPersonDatabase extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6316954717315158340L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mpdb</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; mpdb</pre>
</li>
<li class="blockListLast">
<h4>resultList</h4>
<pre>java.util.ArrayList&lt;E&gt; resultList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Movie">
<!--   -->
</a>
<h3>Class Movie extends Media implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>additionalInfo</h4>
<pre>java.lang.String additionalInfo</pre>
<div class="block">Stores data for a movie's additional info</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MovieEditView">
<!--   -->
</a>
<h3>Class MovieEditView extends <a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="MovieEntryView">
<!--   -->
</a>
<h3>Class MovieEntryView extends EntryView implements Serializable</h3>
</li>
<li class="blockList"><a name="PieChartJ">
<!--   -->
</a>
<h3>Class PieChartJ extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2506771643438428547L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mediaPerson</h4>
<pre>MediaPerson mediaPerson</pre>
</li>
<li class="blockListLast">
<h4>slices</h4>
<pre>Slice[] slices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SeriesEditView">
<!--   -->
</a>
<h3>Class SeriesEditView extends <a href="EditView.html" title="class in &lt;Unnamed&gt;">EditView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2429465296237902343L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tfRY</h4>
<pre>javax.swing.JTextField tfRY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SeriesEntryView">
<!--   -->
</a>
<h3>Class SeriesEntryView extends EntryView implements Serializable</h3>
</li>
<li class="blockList"><a name="TVSeries">
<!--   -->
</a>
<h3>Class TVSeries extends Media implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>runningYears</h4>
<pre>java.lang.String runningYears</pre>
<div class="block">Stores the data for the running years of the show (e.g., "1990-2001")</div>
</li>
<li class="blockListLast">
<h4>episodes</h4>
<pre>java.util.ArrayList&lt;E&gt; episodes</pre>
<div class="block">Stores the entirety of the TV series's episodes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ViewMDB">
<!--   -->
</a>
<h3>Class ViewMDB extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7278579983787154086L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theModel</h4>
<pre>DatabaseModel theModel</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>mediaMB</h4>
<pre>javax.swing.JMenuBar mediaMB</pre>
</li>
<li class="blockList">
<h4>mediaType</h4>
<pre>javax.swing.JLabel mediaType</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>javax.swing.JLabel selection</pre>
</li>
<li class="blockList">
<h4>mediaOutput</h4>
<pre>javax.swing.JList&lt;E&gt; mediaOutput</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>mediaTypeJP</h4>
<pre>javax.swing.JPanel mediaTypeJP</pre>
</li>
<li class="blockList">
<h4>selectPanel</h4>
<pre>javax.swing.JPanel selectPanel</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.ButtonGroup buttons</pre>
</li>
<li class="blockList">
<h4>media</h4>
<pre>javax.swing.JRadioButton media</pre>
<div class="block">Radio buttons for the GUI</div>
</li>
<li class="blockList">
<h4>movies</h4>
<pre>javax.swing.JRadioButton movies</pre>
</li>
<li class="blockList">
<h4>series</h4>
<pre>javax.swing.JRadioButton series</pre>
</li>
<li class="blockList">
<h4>episodes</h4>
<pre>javax.swing.JRadioButton episodes</pre>
</li>
<li class="blockList">
<h4>makers</h4>
<pre>javax.swing.JRadioButton makers</pre>
</li>
<li class="blockList">
<h4>actors</h4>
<pre>javax.swing.JRadioButton actors</pre>
</li>
<li class="blockList">
<h4>directors</h4>
<pre>javax.swing.JRadioButton directors</pre>
</li>
<li class="blockList">
<h4>producers</h4>
<pre>javax.swing.JRadioButton producers</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
<div class="block">Components for the File menu</div>
</li>
<li class="blockList">
<h4>load</h4>
<pre>javax.swing.JMenuItem load</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>export</h4>
<pre>javax.swing.JMenuItem export</pre>
</li>
<li class="blockList">
<h4>importS</h4>
<pre>javax.swing.JMenuItem importS</pre>
</li>
<li class="blockList">
<h4>editMenu</h4>
<pre>javax.swing.JMenu editMenu</pre>
<div class="block">Components for the Edit menu</div>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JMenuItem add</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JMenuItem edit</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JMenuItem delete</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JMenuItem clear</pre>
</li>
<li class="blockList">
<h4>clearALL</h4>
<pre>javax.swing.JMenuItem clearALL</pre>
</li>
<li class="blockList">
<h4>displayMenu</h4>
<pre>javax.swing.JMenu displayMenu</pre>
<div class="block">Components for Display Menu</div>
</li>
<li class="blockList">
<h4>pieChart</h4>
<pre>javax.swing.JMenuItem pieChart</pre>
</li>
<li class="blockListLast">
<h4>histogram</h4>
<pre>javax.swing.JMenuItem histogram</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
