<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 07 17:23:13 CST 2016 -->
<title>Database</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ActorsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DirectorsAndProducers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>, <a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable, java.util.Comparator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Database">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedHashMap&lt;java.lang.String,<a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#makers">makers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#media">media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addMedia-Media-">addMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;media)</code>
<div class="block">Adds a new media object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;arg0,
       java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#readFile--">readFile</a></span>()</code>
<div class="block">reads in a file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchMediaMakers-java.lang.String-">searchMediaMakers</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Searches for a media maker object with the exact title</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchMovieBoth-java.lang.String-java.lang.String-">searchMovieBoth</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;year)</code>
<div class="block">Searches for a media object with the exact title and year</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchMovieTitleExact-java.lang.String-">searchMovieTitleExact</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Searches for a media object with the exact title</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchMovieTitlePartial-java.lang.String-">searchMovieTitlePartial</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Searches for a media object with the partial title</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchMovieYear-java.lang.String-">searchMovieYear</a></span>(java.lang.String&nbsp;year)</code>
<div class="block">Searches for a media object with the exact year</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchTVBoth-java.lang.String-java.lang.String-boolean-">searchTVBoth</a></span>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;year,
            boolean&nbsp;includeEpTitles)</code>
<div class="block">Searches for a media object with the exact title and year</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchTVTitleExact-java.lang.String-boolean-">searchTVTitleExact</a></span>(java.lang.String&nbsp;title,
                  boolean&nbsp;includeEpTitles)</code>
<div class="block">Searches for a media object with the exact title</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchTVTitlePartial-java.lang.String-">searchTVTitlePartial</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Searches for a media object with the partial title</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchTVYear-java.lang.String-">searchTVYear</a></span>(java.lang.String&nbsp;year)</code>
<div class="block">Searches for a media object with the exact year</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#writeFile--">writeFile</a></span>()</code>
<div class="block">writes a file with the desired format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Database.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="makers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makers</h4>
<pre>java.util.LinkedHashMap&lt;java.lang.String,<a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a>&gt; makers</pre>
</li>
</ul>
<a name="media">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>media</h4>
<pre>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt; media</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedia</h4>
<pre>public&nbsp;void&nbsp;addMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;media)</pre>
<div class="block">Adds a new media object. Mutator method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - New media object.</dd>
</dl>
</li>
</ul>
<a name="searchMovieTitleExact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovieTitleExact</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchMovieTitleExact(java.lang.String&nbsp;title)</pre>
<div class="block">Searches for a media object with the exact title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchMovieTitlePartial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovieTitlePartial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchMovieTitlePartial(java.lang.String&nbsp;title)</pre>
<div class="block">Searches for a media object with the partial title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchMovieYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovieYear</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchMovieYear(java.lang.String&nbsp;year)</pre>
<div class="block">Searches for a media object with the exact year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchMovieBoth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovieBoth</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchMovieBoth(java.lang.String&nbsp;title,
                                                  java.lang.String&nbsp;year)</pre>
<div class="block">Searches for a media object with the exact title and year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be searched for</dd>
<dd><code>year</code> - year to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchTVTitleExact-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTVTitleExact</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchTVTitleExact(java.lang.String&nbsp;title,
                                                     boolean&nbsp;includeEpTitles)</pre>
<div class="block">Searches for a media object with the exact title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchTVTitlePartial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTVTitlePartial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchTVTitlePartial(java.lang.String&nbsp;title)</pre>
<div class="block">Searches for a media object with the partial title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchTVYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTVYear</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchTVYear(java.lang.String&nbsp;year)</pre>
<div class="block">Searches for a media object with the exact year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchTVBoth-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTVBoth</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchTVBoth(java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;year,
                                               boolean&nbsp;includeEpTitles)</pre>
<div class="block">Searches for a media object with the exact title and year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be searched for</dd>
<dd><code>year</code> - year to be searched for</dd>
</dl>
</li>
</ul>
<a name="searchMediaMakers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMediaMakers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a>&gt;&nbsp;searchMediaMakers(java.lang.String&nbsp;title)</pre>
<div class="block">Searches for a media maker object with the exact title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be searched for</dd>
</dl>
</li>
</ul>
<a name="readFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile()</pre>
<div class="block">reads in a file</div>
</li>
</ul>
<a name="writeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile()</pre>
<div class="block">writes a file with the desired format</div>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ActorsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DirectorsAndProducers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
