<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 07 17:23:14 CST 2016 -->
<title>Episode</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Episode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episode.html" target="_top">Frames</a></li>
<li><a href="Episode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Episode" class="title">Class Episode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></li>
<li>
<ul class="inheritance">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></li>
<li>
<ul class="inheritance">
<li><a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a></li>
<li>
<ul class="inheritance">
<li>Episode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Episode</span>
extends <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Episode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#brodcastYear">brodcastYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#TitleAndSeason">TitleAndSeason</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></h3>
<code><a href="Database.html#makers">makers</a>, <a href="Database.html#media">media</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Episode.html#Episode-java.lang.String-java.lang.String-">Episode</a></span>(java.lang.String&nbsp;TitleAndSeason,
       java.lang.String&nbsp;broadcastYear)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#getBroadcastYear--">getBroadcastYear</a></span>()</code>
<div class="block">Gets the year the episode first broadcasted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#getTitleAndSeason-java.lang.String-">getTitleAndSeason</a></span>(java.lang.String&nbsp;TitleAndSeason)</code>
<div class="block">Gets the title and season of episode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#setBroadcastYear-java.lang.String-">setBroadcastYear</a></span>(java.lang.String&nbsp;broadcastYear)</code>
<div class="block">Sets the year the episode first aired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Episode.html#setTitleAndSeason-java.lang.String-">setTitleAndSeason</a></span>(java.lang.String&nbsp;TitleAndSeason)</code>
<div class="block">Sets the episode title and season from a series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a></h3>
<code><a href="Series.html#getRangeAired--">getRangeAired</a>, <a href="Series.html#getSeriesTitle--">getSeriesTitle</a>, <a href="Series.html#getStartYear--">getStartYear</a>, <a href="Series.html#setRangeAired-java.lang.String-">setRangeAired</a>, <a href="Series.html#setSeriesTitle-java.lang.String-">setSeriesTitle</a>, <a href="Series.html#setStartYear-java.lang.String-">setStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Media">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></h3>
<code><a href="Media.html#getTitle--">getTitle</a>, <a href="Media.html#getYear--">getYear</a>, <a href="Media.html#setTitle-java.lang.String-">setTitle</a>, <a href="Media.html#setYear-java.lang.String-">setYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></h3>
<code><a href="Database.html#addMedia-Media-">addMedia</a>, <a href="Database.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="Database.html#compareTo-java.lang.Object-">compareTo</a>, <a href="Database.html#readFile--">readFile</a>, <a href="Database.html#searchMediaMakers-java.lang.String-">searchMediaMakers</a>, <a href="Database.html#searchMovieBoth-java.lang.String-java.lang.String-">searchMovieBoth</a>, <a href="Database.html#searchMovieTitleExact-java.lang.String-">searchMovieTitleExact</a>, <a href="Database.html#searchMovieTitlePartial-java.lang.String-">searchMovieTitlePartial</a>, <a href="Database.html#searchMovieYear-java.lang.String-">searchMovieYear</a>, <a href="Database.html#searchTVBoth-java.lang.String-java.lang.String-boolean-">searchTVBoth</a>, <a href="Database.html#searchTVTitleExact-java.lang.String-boolean-">searchTVTitleExact</a>, <a href="Database.html#searchTVTitlePartial-java.lang.String-">searchTVTitlePartial</a>, <a href="Database.html#searchTVYear-java.lang.String-">searchTVYear</a>, <a href="Database.html#writeFile--">writeFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TitleAndSeason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TitleAndSeason</h4>
<pre>private&nbsp;java.lang.String TitleAndSeason</pre>
</li>
</ul>
<a name="brodcastYear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brodcastYear</h4>
<pre>private&nbsp;java.lang.String brodcastYear</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Episode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Episode</h4>
<pre>public&nbsp;Episode(java.lang.String&nbsp;TitleAndSeason,
               java.lang.String&nbsp;broadcastYear)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitleAndSeason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAndSeason</h4>
<pre>public&nbsp;void&nbsp;setTitleAndSeason(java.lang.String&nbsp;TitleAndSeason)</pre>
<div class="block">Sets the episode title and season from a series.
  Mutator method
 <P>
 Algorithm:<br>
 1. Sets the episode title and season from a series. <br>
 2. Sets to "????" if not present. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TitleAndSeason</code> - The episode title and season number</dd>
</dl>
</li>
</ul>
<a name="setBroadcastYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastYear</h4>
<pre>public&nbsp;void&nbsp;setBroadcastYear(java.lang.String&nbsp;broadcastYear)</pre>
<div class="block">Sets the year the episode first aired. Mutator method
 <P>
 Algorithm:<br>
 1. Sets the year the episode first aired. <br>
 2. Sets to "????" if not present. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcastYear</code> - The year the episode first aired.</dd>
</dl>
</li>
</ul>
<a name="getTitleAndSeason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleAndSeason</h4>
<pre>public&nbsp;void&nbsp;getTitleAndSeason(java.lang.String&nbsp;TitleAndSeason)</pre>
<div class="block">Gets the title and season of episode. Accessor method
 <P>
 Algorithm:<br>
 1. Gets the episode's title and season.<br>
 </P></div>
</li>
</ul>
<a name="getBroadcastYear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBroadcastYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBroadcastYear()</pre>
<div class="block">Gets the year the episode first broadcasted. Accessor method
 <P>
 Algorithm:<br>
 1. Gets the episode's broadcast year.<br>
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String          The year the episode first broadcasted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Episode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Episode.html" target="_top">Frames</a></li>
<li><a href="Episode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
