<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 07 17:23:14 CST 2016 -->
<title>Movie</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaMakers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></li>
<li>
<ul class="inheritance">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></li>
<li>
<ul class="inheritance">
<li>Movie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movie</span>
extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Movie">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#romanNumeral">romanNumeral</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></h3>
<code><a href="Database.html#makers">makers</a>, <a href="Database.html#media">media</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Movie.html#Movie--">Movie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Gets the format of the movie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getMovieTitle--">getMovieTitle</a></span>()</code>
<div class="block">Gets the movie title.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getRomanNumeral--">getRomanNumeral</a></span>()</code>
<div class="block">Gets the year it was released 
 along with Roman numeral indicating 
 if any other movie with the same year was made.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getYearReleased--">getYearReleased</a></span>()</code>
<div class="block">Gets year the movie was released.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#setFormat-java.lang.String-">setFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Sets the format that the movie was released in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#setMovieTitle-java.lang.String-">setMovieTitle</a></span>(java.lang.String&nbsp;movieTitle)</code>
<div class="block">Sets the movie Name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#setRomanNumeral-java.lang.String-">setRomanNumeral</a></span>(java.lang.String&nbsp;romanNumeral)</code>
<div class="block">Sets the year it was released 
 along with Roman numeral indicating 
 if any other movie with the same year was made.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#setYearReleased-java.lang.String-">setYearReleased</a></span>(java.lang.String&nbsp;yearReleased)</code>
<div class="block">Sets the year the movie was released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Media">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></h3>
<code><a href="Media.html#getTitle--">getTitle</a>, <a href="Media.html#getYear--">getYear</a>, <a href="Media.html#setTitle-java.lang.String-">setTitle</a>, <a href="Media.html#setYear-java.lang.String-">setYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></h3>
<code><a href="Database.html#addMedia-Media-">addMedia</a>, <a href="Database.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="Database.html#compareTo-java.lang.Object-">compareTo</a>, <a href="Database.html#readFile--">readFile</a>, <a href="Database.html#searchMediaMakers-java.lang.String-">searchMediaMakers</a>, <a href="Database.html#searchMovieBoth-java.lang.String-java.lang.String-">searchMovieBoth</a>, <a href="Database.html#searchMovieTitleExact-java.lang.String-">searchMovieTitleExact</a>, <a href="Database.html#searchMovieTitlePartial-java.lang.String-">searchMovieTitlePartial</a>, <a href="Database.html#searchMovieYear-java.lang.String-">searchMovieYear</a>, <a href="Database.html#searchTVBoth-java.lang.String-java.lang.String-boolean-">searchTVBoth</a>, <a href="Database.html#searchTVTitleExact-java.lang.String-boolean-">searchTVTitleExact</a>, <a href="Database.html#searchTVTitlePartial-java.lang.String-">searchTVTitlePartial</a>, <a href="Database.html#searchTVYear-java.lang.String-">searchTVYear</a>, <a href="Database.html#writeFile--">writeFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="romanNumeral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>romanNumeral</h4>
<pre>private&nbsp;java.lang.String romanNumeral</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;java.lang.String format</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMovieTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieTitle</h4>
<pre>public&nbsp;void&nbsp;setMovieTitle(java.lang.String&nbsp;movieTitle)</pre>
<div class="block">Sets the movie Name. Mutator method
 <P>
 Algorithm:<br>
 1. Sets the name of the Movie to movieTitle. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieTitle</code> - Name of the movie</dd>
</dl>
</li>
</ul>
<a name="setRomanNumeral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRomanNumeral</h4>
<pre>public&nbsp;void&nbsp;setRomanNumeral(java.lang.String&nbsp;romanNumeral)</pre>
<div class="block">Sets the year it was released 
 along with Roman numeral indicating 
 if any other movie with the same year was made. Mutator method
 <P>
 Algorithm:<br>
 1. Sets the year of the movie and Roman numeral. <br>
 2. Sets to "????" if not present. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RomanNumeral</code> - The year released and Roman numeral.</dd>
</dl>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Sets the format that the movie was released in. Mutator method
 <P>
 Algorithm:<br>
 1. Sets the format of the movie. <br>
 2. Sets to "????" if not present. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format the movie was released in.</dd>
</dl>
</li>
</ul>
<a name="setYearReleased-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearReleased</h4>
<pre>public&nbsp;void&nbsp;setYearReleased(java.lang.String&nbsp;yearReleased)</pre>
<div class="block">Sets the year the movie was released. Mutator method
 <P>
 Algorithm:<br>
 1. Sets the year of the movie. <br>
 2. Sets to "????" if not present. <br>
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearReleased</code> - Year movie was released in.</dd>
</dl>
</li>
</ul>
<a name="getMovieTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieTitle()</pre>
<div class="block">Gets the movie title. Accessor method
 <P>
 Algorithm:<br>
 1. Gets the title of the Movie. <br>
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String                  The movie's title</dd>
</dl>
</li>
</ul>
<a name="getRomanNumeral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRomanNumeral</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRomanNumeral()</pre>
<div class="block">Gets the year it was released 
 along with Roman numeral indicating 
 if any other movie with the same year was made. Accessor method
 <P>
 Algorithm:<br>
 1. Gets the year released and Roman numeral.<br>
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String          Year released and Roman numeral.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">Gets the format of the movie. Accessor method
 <P>
 Algorithm:<br>
 1. Gets the movie's format.<br>
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String          Format of the requested movie.</dd>
</dl>
</li>
</ul>
<a name="getYearReleased--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYearReleased</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYearReleased()</pre>
<div class="block">Gets year the movie was released. Accessor method
 <P>
 Algorithm:<br>
 1. Gets the release year of the movie.<br>
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String          Year released.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaMakers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
