<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 07 17:23:14 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Actors">
<!--   -->
</a>
<h3>Class <a href="Actors.html" title="class in &lt;Unnamed&gt;">Actors</a> extends <a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>credits</h4>
<pre>java.lang.String credits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Database">
<!--   -->
</a>
<h3>Class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7268724220221522022L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>makers</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; makers</pre>
</li>
<li class="blockListLast">
<h4>media</h4>
<pre>java.util.ArrayList&lt;E&gt; media</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DirectorsAndProducers">
<!--   -->
</a>
<h3>Class <a href="DirectorsAndProducers.html" title="class in &lt;Unnamed&gt;">DirectorsAndProducers</a> extends <a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>credits</h4>
<pre>java.lang.String credits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Episode">
<!--   -->
</a>
<h3>Class <a href="Episode.html" title="class in &lt;Unnamed&gt;">Episode</a> extends <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TitleAndSeason</h4>
<pre>java.lang.String TitleAndSeason</pre>
</li>
<li class="blockListLast">
<h4>brodcastYear</h4>
<pre>java.lang.String brodcastYear</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Media">
<!--   -->
</a>
<h3>Class <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a> extends <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaMakers">
<!--   -->
</a>
<h3>Class <a href="MediaMakers.html" title="class in &lt;Unnamed&gt;">MediaMakers</a> extends <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>firsName</h4>
<pre>java.lang.String firsName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Movie">
<!--   -->
</a>
<h3>Class <a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a> extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>romanNumeral</h4>
<pre>java.lang.String romanNumeral</pre>
</li>
<li class="blockListLast">
<h4>format</h4>
<pre>java.lang.String format</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Series">
<!--   -->
</a>
<h3>Class <a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a> extends <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rangeAired</h4>
<pre>java.lang.String rangeAired</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
